* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: #3b9a59;
}

.wrapper {
  background-color: #f0f0f0;
  width: 80vmin;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  padding: 40px 20px;
  border-radius: 8px;
}

label {
  display: block;
  font-size: 20px;
  font-weight: bold;
}

span {
  position: relative;
  font-size: 20px;
  bottom: -2px;
}

.opt-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

button {
  background-color: #3b9a59;
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
}

input[type='color'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 70px;
  height: 40px;
  border: none;
  cursor: pointer;
}

input[type='color']::-webkit-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}

input[type='color']::-moz-color-swatch {
  border-radius: 8px;
  border: 4px solid #000;
}

.gridCol {
  width: 1em;
  height: 1em;
  border: 1px solid #ddd;
}

.gridRow {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .gridCol {
    width: 0.8em;
    height: 0.8em;
  }
}
